/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  A  |  S  |  S   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |   |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |   | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE  &bootloader  &sys_reset  &none      &none      &none    &none         &none      &none      &sys_reset        &bootloader        &kp INS
&kp Q       &kp W        &kp E       &kp R      &kp T      &none    &none         &kp Y      &kp U      &kp I             &kp O              &kp P
&kp A       &kp S        &kp D       &kp F      &kp G      &kp TAB  &kp LEFT_ALT  &kp H      &kp J      &kp K             &kp L              &kp SEMICOLON
&kp Z       &kp X        &kp C       &kp V      &kp B      &kp DEL  &kp BSPC      &kp N      &kp M      &kp COMMA         &kp PERIOD         &kp SLASH
&none       &kp GRAVE    &kp SQT     &kp SPACE  &kp LCTRL  &mo 1    &mo 2         &kp RSHFT  &kp ENTER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp LS(LG(S))         &bootloader   &sys_reset    &none         &none         &none   &none   &none            &none         &none   &bootloader   &trans
&kp NON_US_BACKSLASH  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none   &none   &kp KP_DIVIDE    &kp N7        &kp N8  &kp N9        &kp MINUS
&none                 &bt BT_SEL 4  &none         &none         &none         &trans  &trans  &kp KP_MULTIPLY  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp KP_PLUS
&none                 &none         &none         &none         &bt BT_CLR    &trans  &trans  &kp EQUAL        &kp N1        &kp N2  &kp N3        &none
&none                 &kp K_APP     &out OUT_TOG  &trans        &trans        &trans  &trans  &trans           &trans        &kp N0  &kp KP_DOT    &none
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1           &none           &none          &none   &none          &none   &none   &none     &none           &sys_reset      &bootloader      &kp F12
&kp F2           &kp F3          &kp F4         &kp F5  &kp F6         &none   &none   &kp F7    &kp F8          &kp F9          &kp F10          &kp F11
&kp C_VOLUME_UP  &none           &none          &none   &kp PAGE_UP    &trans  &trans  &kp HOME  &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp END
&kp C_VOL_DN     &kp C_PREVIOUS  &kp C_NEXT     &none   &kp PAGE_DOWN  &trans  &trans  &none     &none           &kp DOWN_ARROW  &none            &kp LWIN
&none            &kp C_MUTE      &kp C_AL_CALC  &trans  &trans         &trans  &trans  &trans    &trans          &trans          &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
