/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |
            //  серый    белый      черный   корич  крас   

            bindings = <
&kp ESC  &kp W         &kp E       &kp R      &kp T           &kp Y   &kp U   &kp I             &kp O              &kp INS
&kp Q    &kp S         &kp D       &kp F      &kp G           &kp H   &kp J   &kp K             &kp L              &kp P
&kp A    &kp X         &kp C       &kp V      &kp B           &kp N   &kp M   &kp COMMA         &kp PERIOD         &kp SEMICOLON
&kp Z    &kp GRAVE     &kp SQT     &kp LCTRL  &kp SPACE       &kp N6  &kp N5  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
&none    &bt BT_CLR    &bt BT_NXT  &mo 1      &kp TAB         &kp N3  &kp N4  &kp N1            &kp N2             &kp N3
&none    &out OUT_TOG  &sys_reset  &kp DEL    &kp LEFT_SHIFT  &kp N2  &kp N1  &kp N4            &kp N5             &kp N6
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp LS(LG(S))  &bootloader      &sys_reset            &none         &none         &none         &none         &none   &none       &none
&bootloader    &trans           &kp NON_US_BACKSLASH  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none   &none       &kp KP_DIVIDE
&kp N7         &kp N8           &kp N9                &kp MINUS     &none         &bt BT_SEL 4  &none         &none   &none       &trans
&trans         &kp KP_MULTIPLY  &kp NUMBER_4          &kp N5        &kp NUMBER_6  &kp KP_PLUS   &none         &none   &none       &none
&none          &trans           &trans                &kp EQUAL     &kp N1        &kp N2        &kp N3        &none   &none       &kp K_APP
&none          &trans           &trans                &trans        &trans        &trans        &trans        &kp N0  &kp KP_DOT  &none
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1         &none      &none           &none         &none            &none           &none         &none           &none        &sys_reset
&bootloader    &kp F12    &kp F2          &kp F3        &kp F4           &kp F5          &kp F6        &none           &none        &kp F7
&kp F8         &kp F9     &kp F10         &kp F11       &kp C_VOLUME_UP  &none           &none         &none           &kp PAGE_UP  &none
&none          &kp HOME   &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp END         &kp C_VOL_DN  &kp C_PREVIOUS  &kp C_NEXT   &none
&kp PAGE_DOWN  &none      &none           &none         &none            &kp DOWN_ARROW  &none         &kp LWIN        &none        &kp C_MUTE
&kp C_AL_CALC  &kp SPACE  &kp LCTRL       &mo 1         &trans           &none           &none         &trans          &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
